DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pass
DB_NAME=sprintx

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-app
FIREBASE_PRIVATE_KEY_ID=xxxx
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC...END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@...
FIREBASE_CLIENT_ID=123

GEMINI_API_KEY=your_key_here

PORT=5000

VITE_API_URL=http://localhost:5000/api/v1